﻿The Project Gutenberg eBook of The Color of His Boots, by W. C.
Tuttle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Color of His Boots

Author: W. C. Tuttle

Release Date: July 28, 2021 [eBook #65947]

Language: English

Produced by: Roger Frank and Sue Clark

*** START OF THE PROJECT GUTENBERG EBOOK THE COLOR OF HIS BOOTS ***





THE COLOR OF HIS BOOTS

by W. C. Tuttle

Author of “Jay Bird’s Judgement,” “Dirty Work for Doughgod,” etc.


I still contend that Magpie Simpkins is too finicky. It’s all right for
a feller to desire to appear to a good advantage, especially on Sunday,
but a finicky person hadn’t ought to pack a gun at a time when he’s just
acquired something out of the ordinary in haberdashery.

New boots don’t mean nothing but misery to me. They could set diamonds
all the way around the sole, but just the same she don’t spell nothing
but blisters and cramps to Ike Harper. Anyway, I’m so bow-legged that my
heels have got to be run over on the outside edges before I can be
comfortable around the knees.

Magpie paid twenty dollars for them yaller boots. They was glowing with
youth, vitality and shiny polish when Magpie leaned ’em against the side
of that Pullman berth. They was a thing of beauty and a joy forever.

A pair of boots ain’t nothing but footwear, except when they’re the
color of a sunset in Injun Summer and fit like the skin on a
sausage--and cost twenty dollars.

Some folks will likely argue that Magpie hadn’t owned said boots long
enough to become attached to ’em, but to those critics I will say: you
don’t have to have a twenty-dollar bill around the house very long
before you becomes sentimental about it.

Me and Magpie are on our way back from the Stampede at Totem, where we
went to clean up some money, figuring that we knowed a little more than
the fellers did who run the games. We found out that honesty is a poor
poker policy in Totem.

Magpie sheds bitter tears over them boots. Their pristine yaller has
went. A porter, suffering from color-blindness, lack of illumination, or
gin, has rubbed ’em plentiful with black polish until there ain’t
nothing identifying left except the shape and size.

Magpie also bought a new blanket from an Injun robe vender. It contains
all the colors of the rainbow, and the design is supposed to invoke a
special blessing from some high-cheeked god of some kind.

Magpie looks at said boots, folds ’em reverently in the blanket and then
pushes the bell in the berth. Them boots has been under that seat ever
since we got up in the morning. Magpie, being a heap vain, desires to
pack ’em openly and places same in the aisle at night, along with his
regular ones. Now that he wishes to show off a little, he opines to put
’em on. He sets there in his socks and pushes that little button.

As I said before, Magpie is too finicky and sudden. No matter if he did
know the certain porter connected with our car and didn’t wait for an
apology--he might ’a’ sounded a warning.

He didn’t hit the porter, but he would as soon as he got used to the
sway of that car, ’cause his third shot busted the glass right by the
porter’s head.

Maybe the conductor was right, and maybe he wasn’t. Anyway, it’s danged
bad form to hop on to a man’s back when he’s trying to settle a personal
matter. Him and Magpie went down in the aisle, and everybody begins to
exercise their lungs.

Being part and parcel of Magpie’s crew, I immediate and soon bends my
gun over the conductor’s head. Folks will likely say that I was wrong,
that I had no interest in them yaller boots; but there’s bound to be
some Sundays when Magpie won’t wear ’em, and there ain’t no law against
me dressing up a little.

What is politely known as consternation seems to prevail. Some folks
even go so far as to try and hand us their valuables, while others seem
to have the instinct of prairie-dogs and hunt a hole.

Then the train jerks to a stop, which almost upsets me, and Magpie backs
into me, poking shells into his gun.

“Grab my bundle and get a-going,” he yelps, and I obeyed him to the
letter.

Then we backs off that train. A brakeman heaves a hunk of coal at us and
ducks under the train, and from up by the express car comes the roar of
a shotgun, and a handful of buckshot seeps around us. We gets our
bearings, and the way we went away from that train would make an
antelope weep with envy. Then we sees the train pull out.

“My ----!” grunts Magpie. “We sure got some action, Ike!”

“_Wa-a-a-a! Wa-a-a-a!_”

“What in ---- was that?” whispers Magpie.

“I’d say,” says I, feeling a drop of cold sweat run right down my
back-bone, “I’d say that your boots squeaked, Magpie.”

“Boots? I ain’t got none on, Ike. Did you get that bundle?”

I sure did. It sort of wiggled in my hands; so I laid it down on the
ground.

“_Wa-a-a-a! Yah-a-a-a-a!_” she goes again.

Magpie rolled the bundle over with the muzzle of his gun, and then we
stares at each other. Magpie pulls his long mustache and clears his
throat.

“Ike,” says he solemn-like, “you picked the wrong bundle. Beyond the
shadder of a doubt you’ve traded my boots for a baby.”

The sinful thing I had done weighed upon my soul, and I felt bad. I
pictured the agonized mother setting there in that car, squeaking like a
Red River cart when feeding time comes and she tries to nurse a pair of
stained boots. Maybe she’d recognize good leather and workmanship, but
at a time like that you can’t expect a mother to pay much attention to
tanning and stitching on a pair of high-heeled boots--even if they did
cost twenty dollars.

“Great gosh!” says I after due consideration. “This is awful!”

“It sure is,” agrees Magpie. “I’ll get my feet full of cactus.”

“Dang your feet! Think of what we’ve done!”

“Yeah? What you’ve done, Ike. Don’t embroil me in it. Them boots cost me
regular money.”

“Well,” says I after a while, “we’re a pair of ---- fools!”

“Don’t talk shop, Ike,” he advises me weary-like, peering off into the
gloom. “If you’ve got any sympathy, use a little on me. I might step on
a rattlesnake.”

“If I knowed where one lived, I’d lead you to it,” I replies. “Shooting
up a train is enough scandal for a pair of peace lovers from
Piperock--without also getting arrested for kidnaping. If anybody ever
says yaller boots to me again, they’d better pick a soft spot to land
on, ’cause they’re sure going deep.”

“Pshaw! I hate it as much as you do, Ike. Figuring from a property
standpoint, I’m a lot worse off than you are. In fact, you’re two boots
and a baby better off than I am.”

We set there and peers off into the gloom. Here we are, dumped off in
the middle of the Bad Lands, night time, with no friendly beacon to
guide us: one sockless, one brainless, and a baby--and all because
Magpie prefers his boots yaller instead of black.

“Well,” says Magpie, “I reckon we might as well mosey along, Ike. Come
on, family man.”

I picks up that squawking bundle of humanity, hitches up my belt and
follers Magpie over to the track, where we points north. I reckon we got
dumped off in a country where there never was no cause to build a town.

Then that offspring begins to raise its voice in protest. Sounded to me
like Andy Johnson trying to play sentimental music on a squeeze organ
when he’s full to the neck with hooch. I pikes along behind Magpie,
trying to keep my mind off that suffering bunch of misery. But it ain’t
no use.

“What do you reckon has got into the critter?” I asks, and Magpie stops.

“A feller what don’t know any more about babies than you do, Ike, sure
is liable to mistake one for a pair of boots,” says he sarcastic-like.
“The thing is hungry. My gosh! What are you doing--carrying it upside
down? Give it to me! Feller like you hadn’t ought to never pack a kid.
Poor little jasper is hungry as ----!”

“Likely starved to death,” I agrees. “But that ain’t no reason for you
to use that kind of language before you finds out the sex. It’s as much
my baby as yours, Magpie, and I ain’t going to raise no female child to
swear like a mule-skinner. _Sabe_? What’s it hungry for?”

“Hungry for?”

Magpie stubs his toe and almost drops the baby.

“Gosh dang the blasted luck!” he yelps, “Tore a toe plumb off!”

“Hungry for what?” I asks again.

“Ike.” Magpie stops limping and turns to me. “Ike, you ignorant
imbecile, what do you reckon it’s hungry for? Figure it’s yelping for
ham and eggs?”

“Sensible yelp if it is,” says I. “What do babies hunger for, Magpie?”

“M’yah!” grunts Magpie, which goes to show that he’s an expert on baby
fodder.

We pilgrims along for a while, and all to once I remembers something I
read on a label once. Said it was fine for babies.

“Condensed milk!” I snorts out loud.

Magpie stops.

“Just struck you, did it?” he says wise-like. “Took you a long time.
Yessir, you guessed it, Ike. We’ll give it a can of condensed milk.”

“All right,” says I. “Give it a can, Magpie. If canned milk will stop
that racket, give it one for me. The twelve o’clock whistle has blowed
for that kid an hour ago.”

“Ike, you’re a ---- fool!”

“Now who’s talking shop?” I asks sweet-like.

On we goes, Magpie limping and swearing every time he kicks a tie, and
the world getting darker and darker every step we take.

Babies ain’t got much sense, I reckon. Mostly any person or animal that
creeps, crawls or walks will pine for a thing for a certain length of
time, and, when it don’t show in a reasonable period of pining, they
forgets it; but a baby gets one idea in its bosom and cherishes said
idea forever and ever, amen.

This one is too young for us to explain things to, and the night is too
dark for us to hand it anything in sign-language; so we pilgrims along,
listening to it wail continuous for something to ease its stummick.
Pretty soon Magpie stops.

“Ike,” says he severe-like, “you’ve got to find something to feed to
this infant. The blamed thing must be plumb empty, to wail thataway, and
I won’t poke along and let it die in my arms.”

“I’ve got forty-three dollars, Magpie,” says I, “and I hereby gives you
power of attorney to take my property to dinner. I’m neither a wet-nurse
nor a restaurant.”

We pikes along for a while, baby wailing copiously. Then Magpie says--

“Wonder if singing would help it any?”

“Might as well wish for condensed milk,” says I.

“I might sing a little,” says he apologetic-like.

“Yes,” says I. “You might. You never have--not in my hearing, Magpie.
Even if your vocal efforts would please the child, it would be a heap
nerve racking to me; so I votes in favor of the infant solo.”

The baby keeps on playing three notes plumb across the board:

“_Wa-a-a-a! Ma-a-a-a-a! Yah-a-a-a-a!_”

Pretty soon Magpie stops and sets down on the rail.

“Ike, I can’t stand this,” he wails. “We’ve got to get condensed milk
for this human phonygraft, or it will ruin its lungs.”

We sets there in the dark and contemplates deep-like. Off in the
distance a coyote raises its voice in protest against the bounty law,
and then a cow bawls soft-like.

“My ----!” grunts Magpie prayerful-like. “Cow! Don’t they make condensed
milk out of cow milk, Ike?”

“Did you think they made it out of cans?” I asks.

“Cow!” he grunted joyful-like, getting to his feet. “We’ll milk that
critter, Ike.”

He picks up our painful inheritance, pilgrims down the railroad fill,
and we goes in the direction of that cow’s voice. We finds said bawlers
standing in the corner of a fence, and they acts inquisitive toward us.

“We ain’t got no rope, Magpie,” I objects. But he’s enthusiastic over
the proposition and says:

“Milk cows ain’t wild, Ike. All you’ve got to do is to corner ’em.
_Sabe?_ You hold this starving infant while Uncle Dudley plays
milkmaid.”

He crawls over the fence and approaches the herd. I’ll admit that Magpie
has a soothing voice, and his “So-o-o, boss,” would assure most anything
of his good intentions. But them cows ain’t used to having strangers
come out of the night to steal their juice. They sort of mills around
and acts foreign to his designs.

“Make that kid shut up!” he yelps. “It’s scaring the critters, Ike.”

“I ain’t no murderer,” says I. “There is things that nothing short of
sudden death will stop. Hurry up with the nourishment.”

I hears a cow bawl, and then comes a rattle, a bump and a curse.

“What are you trying to do?” I asks.

Pretty soon I hears Magpie spit audible-like, and then:

“Dang the luck! Tried to bulldog a muley cow!”

Bulldogging is the gentle pastime of getting in front of a cow, getting
one arm under a horn and the other arm over a horn and then twisting the
critter’s neck until said critter decides to lay down. Muley cows are
exempt on account of not having any horns.

The baby seems to sympathize openly with the cows. In fact, that kid has
the only perpetual voice I ever heard.

“Hurry up with that milk!” I yelps.

I hears somebody swearing sweet and low; a cow grunts deep-like, and
then comes a dull thud.

“_Wa-a-a-a! Ma-a-a-a!_” wails the kid.

“Woof!” I hears Magpie grunt and then, “Come huh-here! Got ’um!”

I lays the baby down on the ground and crawls through the fence. A cow
sticks its cold nose in my face in the dark and uses my necktie for a
handkerchief.

“Where you got ’um?” I asks, peering around.

“Huh-here, Ike.”

I peers closer and finds Magpie down on his shoulders, with a cow’s head
in his arms. The rest of the animal is making useless jerks, trying to
get loose.

“Mum-milk it,” he stutters.

“Yes’m,” says I. “What in?”

“What in?” he grunts. “In your huh-hat.”

“Like ----! In my new Stetson? Not any milk, thanks. Give me your hat,
Magpie.”

“Lost it. You danged-- Sh-h-h-h!”

Then we heard footsteps approaching on horseback. Up that line fence
comes some indistinct shapes. We hears the creak of saddles, and then
somebody curses a loose cinch. They stops right near to us, and we holds
the cow and our breaths.

“Can’t do much until daylight,” opines a voice. “Never catch anything
busting around in the dark.”

“Ain’t you got that cinch fixed yet, Mort?” asks another voice.

“_Wa-a-a-a-a!_”

We hears a couple of broncs move quick. Somebody swears.

“What in made that noise?” grunts somebody.

“Rabbit, I reckon,” chuckles the feller who is fixing his cinch. “You’re
a fine posse. Like a nervous bunch of old women. Well, let’s go.”

They drifts away in the dark, and me and Magpie wipes the perspiration
off our brows.

“Thank the Lord for the little rabbits!” grunts Magpie. “Now get busy on
the dairy proposition, Ike. I’ll buy you a new hat.”

I ain’t no milkmaid. All my life I’ve punched cows, prospected, gambled
a little and played deputy to Magpie while he was sheriff. I’ve always
put milk in the same class with water--meek and mild. I’m not qualified
to pail a cow--not even gentle cows, but under the existing
circumstances I tries to do my duty.

The baby raises its voice in discords; so I hurries to get it a grub
stake.

Magpie is holding firm; so I takes off my new hat and kneels down on the
ground. Then I got up on my feet, walked around to the other end of the
critter and told Magpie what I thought of him as a cow-man. We had a
hard time letting that critter loose without it doing us bodily harm,
and then we crawled back through the fence, and Magpie picked up our
audible off-spring.

“Well,” says he, “there’s one steer that will have something to think
about for a while, even if I did lose a sock and some skin. Wonder who
the posse was after?”

“Not us,” says I, holding my hands over my ears to shut out the wails of
misery coming from that bundle. “Where in thunder do we find something
to appease that kid’s appetite?”

“Gawd only knows,” says he solemn-like, limping along in the dark. “If
it dies, you’re a murderer, Ike. I’m doing all I can to save both of
your lives.”

Then we saw a light. Over to the left of us comes a flicker from a cabin
window. Magpie turns like the needle of a compass and points straight
for the flicker.

“Where there’s light, there’s succor,” says Magpie.

“And, where it’s dark, there’s two,” I replies, and we pilgrims along,
listening to our accidental inheritance howl itself hoarse.

We seen some folks ride away from the open door before we got there; so
we waited until they are gone.

“Shall we go right in and demand a can of milk?” I asks.

“I’ve got a scheme, Ike,” says he wise-like. “I’ll go in alone with the
baby. _Sabe?_ I needs boots as bad as this kid needs food, and maybe I
can get both. I’ll tell ’em my wife died way back in the timber and that
I’m trying to get back to civilization with my child. I’ll harp on their
heartstrings until they feeds the baby and shoes Magpie. You hang
around, Ike. If we both went in, there’d be too much to explain.”

“Your scheme sounds good,” says I. “Play her plumb across the board.
Don’t refuse to take a sandwich along if they offers it, ’cause Ike
Harper is about to wail for food, too.”

Magpie limps up to the door and knocks, while I sets down on the fence
and rolls a smoke. The night seems peaceful since the wailing of the
infant has ceased, and I feel sort of free-like. Being a father must
take a lot of responsibility.

Pretty soon I gets a hankering to see what’s going on in there. I sneaks
to a side window and peeks in. I can’t get much of a view, but I can see
this much: Magpie has got his hands above his head and a resigned look
in his lean face. In front of him is a mean-looking _hombre_ with a
shotgun in his hands, and behind him stands a capable-looking female
with the meanest face I ever seen.

Then I hears the feller say to the woman:

“You take this gun and keep him setting right there, Violet, and I’ll go
after the posse. They ain’t gone very far.”

I leans against the wall and wonders out loud what kind of a place
Magpie has got into. Then the door opens, and the feller hops out and
beats it for the stable. A minute later I hears him ride away. I hears
the female say something to Magpie about him deserving something worse
than hanging. I’ve wished the same thing on Magpie lots of times, but
under the circumstances I can’t let out the job. It ain’t noways safe to
bust into that door and get the insides of a shotgun in my mainspring;
so I pokes around the cabin for a better way.

“_Wa-a-a-a! Yah-a-a-a-a!_” comes a voice from inside near where I’m
fussing with a window.

It sure gives me an idea. Without the evidence--if the kid is
evidence--they can’t do no more than let Magpie loose. So I slips the
window open easy-like and slips over the sill.

It’s almighty dark in there, but I can see a thread of light shining
through the crack in the door, and I hears the woman say:

“Set still, you villain! You deserve everything you’ve got coming.”

“I bow to superior wisdom, ma’am,” says Magpie.

Just then I finds what I seek. It gives a little squeak as I pick it up,
but I hugs it to my bosom and starts for the window--and then I stepped
on a dog!

Looking back on the episode, I’m of the opinion that the dog must ’a’
been deaf, dumb and blind--but not suffering from lockjaw. Maybe it was
one of them family heirlooms you’ll find now and then laying around in a
cabin, soaking up heat and odorizing the atmosphere with every smell
that old dog age is heir to. Anyway, this dog still retained its
youthful audibility and a certain degree of mastication, ’cause it
grabbed me by the leg just above my boot and hung on.

Such a condition made it hard for Ike Harper to show much speed. Here I
am with a baby in my arms, a dog half-way up my lap filling the air with
choking barks, and me trying to tip myself over far enough to fall out
of the window.

I’ve got my belt line over the sill when the door flies open and a voice
yelps--

“Sic’ ’em, Nero!”

Nero didn’t need any urging. In fact, I don’t reckon that Nero ever
heard her, ’cause he was doing his little best without any cheers from
the weaker sex.

I manages to twist myself over on my back, swing my free leg up
high--which gave me added weight on my outside end--and just as I sways
toward the earth I feels the hot breath of a shotgun pass over me. Nero
let loose. I reckon that Nero died with the taste of the best sourdough
on earth on his palate.

The top of my boot got fringed plentiful, and some of the shot cut fancy
designs on my knee-cap. But me and the kid landed in a heap, and I’d
tell a man that we didn’t waste no time going away.

I shoved on some extra speed, which enabled me to clear the fence, and
then I runs right into Magpie. We both grunts a greeting and lopes away
together. We puts a mile or more between us and that shack and then
stops to get our wind.

“Close call!” puffs Magpie. “By cripes! Posse hunting for a kidnaper.
Half-witted sheepherder swiped a feller’s kid ’cause the woman wouldn’t
feed him. Man back there knowed him by sight, and he identifies me as
being the shepherd. Said he was the same length and had hair on his
face.”

“Must ’a’ been mistaken, Magpie,” says I.

“Wish I’d a left the baby there,” says he, after a while. “Wish I had,
Ike. Reckon they’d ’a’ found the owner.”

“You wish you had?” I asks. “Did you say ‘wish you had?’”

“Uh-huh. Could easy, Ike. When that female heard the noise in the other
room, she ignored me; so I grabs the kid and ducked out.”

“My ----!” says I. “You got a baby with you, Magpie?”

“_Wa-a-a-a! Ma-a-a-a!_” comes from over by Magpie.

“Yah-a-a-a-a! Ma-a-a-a-a!” comes from my arms.

Neither one of us has anything to say. In fact there ain’t nothing to be
said. The insides of me are wondering whether I’m going to cuss or cry.
I feel like somebody had pushed me out of a balloon.

Pretty soon Magpie says soft-like:

“Twins! Wasn’t one enough, Ike?”

“Too many,” I agrees weak-like. “One was too many, Magpie. If Sherman
had twins, he’d never knowed there was a war.”

Where we’d only had a solo, we’ve now got a duet. If anything, the last
one had a higher voice than the first one and used several more notes.
It also seemed to get its second wind long after the first one had
stopped to pump air.

We sets there in the dark and listens. A couple of coyotes off on a
little butte tries to sing their opening song, but their voices are
drowned by the voices of children, and they sneaks away in disgust.

“We’ve got to take it back,” states Magpie sad-like. “It’s got to be
done, Ike.”

“With due caution,” I agrees. “That female is a wing-shot, if you asks
me, Magpie. Also, that posse might be there. _Sabe?_”

We sets there in the dark as long as we can stand the wailing, and, when
our nerves give out, we gets up and looks around.

“Which way lieth the shack?” inquires Magpie. “We’ve got to take that
last kid back home.”

I don’t know which way we came. It’s so dark that I can hardly see
Magpie, who is right beside me. From the north comes a feel of storm,
and a little rumble from above seems to ask us if we ain’t got sense
enough to come in out of the rain.

“Standing here ain’t going to do nothing for us,” states Magpie. “We may
point wrong and get nowhere, but our intentions are good.”

“Let us hope we strike a dairy,” says I, and we plods along again.

The Lord only knows where we went, and He likely didn’t pay much
attention. We just traveled regardless, follering the lines of least
resistance. Magpie has got so he ignores his bare feet. I reckon a
feller’s feet can get just so full of cactus and stone-bruises that
nothing can hurt ’em any more.

We drifted down a dry creek bed just as the rain began to come down on
our unprotected heads. Then we went hunting for a tree to get under. All
to once Magpie stops, and I bump into him. I hears horses smashing
through the brush. Somebody whoops, and a shot is fired. Then the noise
drifts off down the gulch.

“Posse,” informs Magpie.

“Did you think I’d mistake it for a duck hunt?” I asks.

Them kids act like we wasn’t paying enough attention to them; so they
starts another kindergarten grand opery.

“Keep your kid still!” hisses Magpie. “Want the posse to find us?”

“Make your own shut up!” I snaps right back at him, and just then we
walks right into a wall.

“Shack!” grunts Magpie.

“One wall, at least,” I agrees. “Let us foregather within and shun the
rain.”

We sneaked around to the door, which is not locked, and went in. It’s so
dark in there that we can’t see a thing, and I bumps into a bunk. I
deposits my infant on the bunk and goes hunting for something to make a
light.

“Matches all wet!” wailed Magpie. “Got any dry ones, Ike?”

“Two. But, before I find out if they’re dry, I’m going to find something
to set on fire.”

Then I fell over a box and hit my head on the floor. That made me sore.
I got up and kicked the box as hard as I could.

“Cut that out!” yelps Magpie. “Who hit me with that box? Who threw it?”

“Shut up!” I howls. “Nobody threw it-- I kicked it! Reckon I tore a toe
plumb off. Next time I----”

“Sh-h-h-h!” hisses Magpie. “Somebody coming! Let’s get out.”

He swung the door open and ducked out in the storm. That’s just like
Magpie. In danger he forgets his responsibility, and Ike Harper, who is
very cool, picks up the two babies off the bunk and follers in his wake.
Man, it sure was pouring out there. Ever’ once in a while comes a flash
of lightning, which is fine while she lasts but harder when she’s gone.
I sure flounders around a lot.

“This way, Ike!” yelps Magpie, and I follers the best I can.

A flash of light shows me a couple of fellers on horseback milling
around in the rain, and then we sure hit the high spots out of there.

After a mile or so we stops in the shelter of a washout and puffs
plentiful.

“Suffering sidewinders!” groans Magpie. “I ain’t got no feet left!
Honest to grandma, I’m a wreck from stem to stern, Ike.”

“Feller sufferer, I know how you feel,” says I. “But that ain’t no
reason for you to forget what you owes to humanity. I don’t wish to
chide no man for being absent-minded, Magpie, but I’m asking why you
left me the responsibility of both offsprings in this direful
e-mergency?”

“Meaning what?” he groans.

“Magpie Simpkins, do you mean to set there shivering and tell me that
you got so scared that you forgot we had two suffering infants when we
entered that cabin?”

“My ----!” he grunts. “You didn’t forget yours, did you?”

“No, but you did, Mister Simpkins.”

“Like ----! I’ve got mine.”

“Well,” says I after due consideration, “somebody did. I’ve got two.”

And then three voices blended in the night air. The last one seemed to
be a little bit stronger than the others.

“Suffering sidewinders!” wails Magpie. “Where did the last one come
from? I thought this was a cow country and I finds it’s kids. Hungry
kids! Aw-w-w-w, shut up!”

They did. Magpie got up on his feet and fussed with a damp
cigaret-paper.

“You’ve got to show ’em who’s boss, Ike,” he states. “They recognizes
the voice of authority, and, believe me, I know how to quell ’em. Now
we’ve got to take ’em home.”

“Be it ever so humble,” I agrees.

Then we pokes out into the damp night, Magpie ahead with the tenor and
me behind, with the soprano and alto. It is becoming some perade, if you
asks me.

They may be sweet little darlings--we ain’t never gazed upon their
faces--but I know that what I’ve called ’em under my breath ain’t going
to be of great cheer to ’em in the life to come.

About a mile farther on we sees the lights of a house and points our
perade accordingly. We’re too miserable to think of anything except
making a wholesale delivery. Maybe Magpie had a vision of a pair of
boots; I don’t know.

“Do we lie to them about things, Magpie?” I asks as we nears the place.

“We do not, Ike. No more lies. A certain measure of precaution but not a
prevarication. I won’t be the father of triplets--not barefooted.”

We stumbles right up to the door. Magpie hammers on the middle panel
with the butt of his six-shooter.

A feller sticks his head out of the door and stares at us. He’s got a
face like a full moon.

“Ahem!” says Magpie. “Have you got any babies?”

_Bang!_ He slammed the door in our face, and we hears him drop a bar
across it. Then from the window we hears:

“Mosey, you bums! Hop out or pick lead out of your hide the rest of your
lives.”

We went. Also and moreover we went fast.

“What do you think you’re doing--taking the census?” I asks when we’re
out of shotgun range and stops to gather our wind.

“What do you reckon I ought to have asked him--if he wanted any babies?”

“Why speak of them at all? We could ’a’ sneaked in and then came away
without ’em, Magpie.”

“Yeah? You never have, Ike. You usually add instead of subtract; so I’m
making a few inquiries before I take a chance. _Sabe?_”

We pilgrims along for a while sort of aimless-like.

“Where had we ought to go now?” wonders Magpie.

“----!” says I.

“Brilliant thought,” agrees Magpie. “They say that all babies are
angels; so so you’d be safe--that’s a cinch.”

“They don’t wear yaller boots there; so that would help some,” says I.

Under ordinary circumstances I reckon we would have argued the point;
but the triplets start a concert, and we decides to pilgrim on. The rain
still visits the earth, and, if you think it’s any cinch trying to walk
in the dark with rain in your eyes and a squalling baby on each arm,
you’re all wrong.

Pretty soon Magpie stops.

“Ike, I see another light. It may mean disaster, and it may mean
deliverance. Shall we try it?”

“Any port in a storm, Magpie. Lead us to the light. My arms are cramped,
and my ear-drums are sore, but I’m game for anything from milk to
murder.”

Magpie is some pilot, if you asks me. We drifted into a section of
plowed ground which has got soaked with rain, and it hung to our feet
like molasses. I sat down twice during the voyage, and we sure are a
sticky-looking mess when we arrive at the door of that forlorn-looking
shack.

Magpie knocks on the door. After a while we hears a commotion inside,
and the door opens. The face that leans out to us looks like a busted
mattress. The hair on it seems to grow straight ahead like the quills on
a peevish porkypine.

“Milk?” pronounces Magpie.

The bushy-faced person seemed to take it under consideration.

“Milk?” says Magpie again.

“_Vizoffvufforskilloff?_” he asks deep-like.

The babies renew their concert, and the carbonated critter stretches his
neck a little longer.

“_Mffvuffzizzskoyiffsky?_” he asks.

“Yes’m,” says Magpie. “All three of em are.”

The feller nods and spits out into the rain.

“Milk,” states Magpie. “Milk for the babies.”

“Beebus?” he asks. “_Skilloffvizzmffovitch?_”

Then he stepped back into the room.

“I didn’t know you could talk Russian, Magpie,” says I.

“Lot of things you don’t know, Ike. Now we’ll get the----”

Comes a lot of charged language and couple of squalls, and here comes
Bushy-Face with a squalling infant on each arm. He stops in the doorway,
and his haystack whiskers open in a wide grin.

“_Zoffuffzizzovitckski_,” says he proud-like.

“Don’t mention it,” says Magpie foolish-like. “You’re welcome as the
flowers in May.”

Then he walks right away from there, leading me by the arm.

“What did he say?” I asks as we fall through a pole fence and skid out
into another plowed field.

“----!” snorts Magpie, tearing the seat of his pants out of the mud,
where he had sunk about a foot. “I don’t know for sure, but I think he
wanted to bet that his two could yelp louder than all three of ours.”

“Let’s go back,” says I. “I’ve got forty-three dollars that says mine
alone can out-yelp anything on earth.”

“You’d lose,” says Magpie sad-like. “I’ve got a high-class yelper myself
Sweepstake entries, Ike.”

Then came the cows. Range cows are funny critters and have strange and
awful ideas on men on foot. The first thing we knowed we’re plumb
surrounded there in the dark and they’re closing in on all sides,
rattling their horns, talking low and doing other things that don’t make
us feel absolutely safe.

“Stand perfectly still, Ike,” whispers Magpie. “They’ll think we are
part of the secenery.”

We groups together and looks as much like inanimate objects as possible.
The cows sniffs and grunts all around, wondering in cow talk what kind
of a growth we are. Then Magpie’s armful opens up--

“_Wa-a-a-a! Wa-a-a-a!_”

“Ma-a-a-a-a! Yah-a-a-a-a!” sings mine together.

Then I got kicked by a cow. Absolutely! The critter was so close to me
when the chorus opens up that, when it whirls and starts to run, I got
both hind feet in the calves of my legs.

They’re so close to me that I says my evening prayer. Magpie lets a
whoop out of his system--

“Grab one by the tail, Ike, and play safe!”

And then I gets a glimpse of his fish-pole figure disappearing out of
the main herd, swinging on to the tail of a scared cow.

I’ve got a fat chance, with both arms full. I backs into a mesquite
bush, shifts both babies to one arm and pulls my gun.

Man, I sure smoked up them fool cows, and they stampeded. One went past
me so fast that the wind blew me backward, and, when I got my whole
family together again, there ain’t a cow in sight.

I yelps loud and long for Magpie, but he’s likely still hanging on to
that critter and pointed for parts unknown.

Then I plods on alone--that is, there’s only three of us now. I’m sick
in soul and body, and all I wants on this earth or the waters under the
earth is a place to leave my bundles.

I got hung up on a barbed wire fence, losing a few inches of skin and my
hopes for a reward in the hereafter, and all this time them two are
keeping up a cross-fire of complaint. I tries to argue it out with ’em
and then cautions myself out loud not to go too far, ’cause that’s what
gets folks into the loco lodge.

Then I sees another light. Ike Harper ought to be getting skittish about
lights, but he’s so near unto death that he loses his normal caution.
Ike Harper is now a man unafraid.

I shifts the babies to one arm, grasps my empty gun in my right hand and
hammers plentiful on that door.

My knock don’t seem to awaken no response; so I walks inside. There’s a
lamp burning on the table, but nobody is in sight. I lays them
offsprings on the bed and flops my aching bones into a chair.

My fingers are too stiff to even attempt to roll a smoke, and my arms
are paralyzed. As soon as them kids hit the bed, they seems to ease off
on the wailing, and my ears gets a needed rest. I sets there for a
while, getting more normal all the time, and, when I hear noises
outside, my nature asserts itself, and I crawls under the bed. Somebody
is coming; my gun is empty, and I don’t feel like thinking up a lie.

Here they come, swearing and rattling. The door slams open, and they all
clumps inside.

“Wife’s over at Jones’,” states a voice which comes in behind the bunch.
“She slipped and sprained her ankle, Zeb.”

Several voices seems to all talk to once, but I seem to gather that
somebody has been caught and deserves hanging. I sees a pair of big bare
feet and a torn pants leg. When I peeks out a little more, I sees a rope
hanging from above the feet.

“This is sure going hard with you, feller!” says a voice above the rest.

Then I hears Magpie’s voice, resigned-like:

“Why say ‘hard’? Human beings can’t hand me nothing more than I’ve
already been through.”

“Here! Keep them dogs out of here!” yelps a voice. “Danged bloodhounds
will track this carpet all up! Get under the bunk! Danged lop-earned
trailers!”

They got under the bunk, all right. Four of ’em! All muddy and sloppy
and full of affection, and they sure licked Ike Harper’s face around and
around, upside down and crossways. They guzzled in my ears and rubbed
noses with me, and I had to take it. After my bath they seems to sort of
quiet down, and I hears what the men are saying.

“No; the kid’s all right,” states somebody. “Maybe it’s hungry.”

“Poor little Oscar!” squeaks some feller. “Lemme see him, Zeb. I ain’t
never see him.”

“Sure thing, Otie. Never seen Oscar, eh?”

Comes a shuffling of feet, somebody clears their throat, and then
silence. Even them danged hounds seem to feel the silence. Then I hears
somebody clear their throat apologetic-like and say:

“Mister, I--I--we begs your pardon. Take that rope off him, Abe. Your
story didn’t sound like much to us; so-- Well, dang it all, we’re sorry,
mister. Honest to gosh we are. Ain’t we, fellers?”

“Such is Gospel,” agrees somebody else. “From now on I believes what I
hears. Take your baby, old trailer, and go free as air. There ain’t
nobody doubting your honesty. Our mistake.”

I hears a shuffling noise; the door shuts soft-like, and then all is
silence again.

“----!” says somebody. “Don’t seem possible that it wasn’t one or the
other.”

“I’m plumb glad my wife wasn’t able to come home,” states a voice, which
I reckon is the father of one of my bunch. “The shock might ’a’ killed
her.”

“_Wa-a-a-a! Ma-a-a-a-a!_”

Even the bloodhounds got excited, and I got licked all over again. A
feller can protect himself from one dog’s affections, but, when four get
him down under a bed and set on his chest, he ain’t got much show.

“Gee mighty gosh, this is little Oscar!” yelps one of them fellers,
dancing a jig.

“This one is Pete Patton’s Emmeline!” yelps another. “Pete, this is your
Emmeline! Gee-lory!”

Everything gets sort of mulliganed again. The place is filled with so
much joy that the hounds get infected, and they sure scrubbed my face
plentiful again.

“Going to take Oscar right over to the wife!” whoops a voice.

“Foller me and Emmeline!” yelps the other. “Come on, boys! I know where
there’s a keg of ten-year-old hooch. Come on!”

Nobody invited me and the dogs. As soon as everybody is gone, I crawls
out of there. Them four man-trailers looks at me with such solemn
expressions in their sad eyes that I ain’t got the heart to chide ’em.

“You pups want to go with me?” I asks, and they wags their tails.

“Come on,” says I. “I never did like to wash my own face.”

We pilgrims out into the rain, and after a while we hit the railroad
track again. It ain’t good walking, but a railroad track will get
you some place if you foller it long enough. And that’s what I did.
I ain’t had nothing to eat for so long that I’m beginning to wish
for something--even milk.

Then comes daylight. I’d say that Ike Harper ain’t much to look at. He
ain’t got no hat, and the real estate lieth thick upon him. Some sheep
are drifting along, and I finds the shepherd standing on the track. As I
come up, he grins and says--

“Lookin’ fer a baby?”

My gun was empty, but rocks are plentiful. I chased that shepherd across
country until one of my hounds runs between my legs and tripped me. Then
I went back to the track and pilgrimed on.

Later on I comes to a town, which is what will happen to anybody if they
follers a railroad long enough. I pilgrims up to the depot. In the shade
of the building I sees a familiar figure setting on the edge of the
platform. I sets down beside him.

There’s some crackers and cheese and sardines scattered around him, and
I helps myself, while I watches him try to get his feet into a pair of
new boots--yaller boots, too.

“Can I help you?” I asks.

But he yanks the boots away and sets on ’em.

“Not this pair!” he snorts, producing a pair of tweezers.

I watches him dig out a few more cactus spines and then try to get a
number seventeen foot into a number twelve boot. He groans, puts the
boots away and slips a pair of moccasins on his feet. Then he sighs and
rolls a smoke.

“I delivered Oscar and Emmeline,” says I.

He squints at me and nods solemn-like. Then he says:

“I gave George Washington to his maw.”

We both nods. Then pretty soon he says--

“She got off the train to mail a letter, and the train pulled out and
left her here. She wired to Cut Bank, which is the next stop, but the
danged telegraph system got caught in the storm and lost its voice.
She’s been whooping it up and down this here platform ever since. She
hugged me seventeen times, Ike, when she finds it belongs to her, and I
reckon I--I hugged her some, too.”

I finished up the rest of the lunch. Magpie got to his feet.

“Want to show you something, Ike.”

He limped around to the door of the depot, and I follered him. Near the
door he stops and points at the floor. There’s a wet spot and a lot of
busted glass. One piece of glass is still holding on to a rubber
mouthpiece.

“Know what that is?” he asks.

I shakes my head.

“Bottle,” says he wise-like. “Bottle which contained milk for Georgie.”

“What’s the answer, Magpie?”

“When I gave Georgie to his maw, that bottle fell out of his blanket.”

“My ----!” says I. “Was it there all the time?”

“You didn’t see anybody put it there, did you?” he asks sarcastic-like.

We sat down on the edge of the platform and communed with our thoughts.
After a while I says:

“Magpie, it’s easy to figure that the kidnaper got scared and left that
baby in that shack, but what I don’t understand is this: All little
babies being more or less alike in the face, how in ---- did them men
know at a glance that your baby wasn’t little Oscar?”

“Huh! I never seen Oscar myself, Ike, but I’d ’a’ known it wasn’t Oscar.
Little Georgie’s father was the porter that blacked my yaller boots,
Ike.”

THE END


[Transcriber’s Note: This story appeared in the June, 1919 issue
of _Adventure_ magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE COLOR OF HIS BOOTS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
